# ticketingapp

Avaya/TicketingApp/: .project  pom.xml
Avaya/TicketingApp/src/main/java/ie/kevinmay/ticketingapp/controller/: TicketController.java
Avaya/TicketingApp/src/main/java/ie/kevinmay/ticketingapp/dao/: TicketDAOImpl.java
Avaya/TicketingApp/src/main/java/ie/kevinmay/ticketingapp/model/: Ticket.java
Avaya/TicketingApp/src/main/java/ie/kevinmay/ticketingapp/service/: TicketService.java  TicketServiceImpl.java
Avaya/TicketingApp/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-hibernate-jersey2.xml  web.xml
Avaya/TicketingApp/src/main/webapp/WEB-INF/views/: listTickets.jsp
JDBC Skeleton/JDBC/: .project  pom.xml
JDBC Skeleton/JDBC/src/main/java/ie/kevinmay/JDBC/config/: MvcConfiguration.java
JDBC Skeleton/JDBC/src/main/java/ie/kevinmay/JDBC/controller/: HomeController.java
JDBC Skeleton/JDBC/src/main/webapp/WEB-INF/: web.xml
Project Template/ticket/: .project  pom.xml
Project Template/ticket/src/main/java/ie/kevinmay/ticket/config/: MvcConfiguration.java
Project Template/ticket/src/main/java/ie/kevinmay/ticket/controller/: HomeController.java
Project Template/ticket/src/main/webapp/WEB-INF/: web.xml
SpringSecurityTemplate/SpringMVCSecurityXML/: .project  pom.xml
SpringSecurityTemplate/SpringMVCSecurityXML/src/main/java/org/o7planning/tutorial/springmvcsecurity/controller/: MainController.java
SpringSecurityTemplate/SpringMVCSecurityXML/src/main/webapp/WEB-INF/: data-source-cfg.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
SpringSecurityTemplate/SpringMVCSecurityXML/src/main/webapp/WEB-INF/pages/: 403Page.jsp  adminPage.jsp  userInfoPage.jsp  welcomePage.jsp
TicketApp/: .project  pom.xml
TicketApp/src/main/java/ie/kevinmay/config/: MvcConfiguration.java  WebSecurityConfig.java
TicketApp/src/main/java/ie/kevinmay/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
TicketApp/src/main/java/ie/kevinmay/config/handler/: MySuccessHandler.java
TicketApp/src/main/java/ie/kevinmay/controller/: HomeController.java  LoginController.java  TicketController.java
TicketApp/src/main/java/ie/kevinmay/dao/: ContactDAO.java  ContactDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
TicketApp/src/main/java/ie/kevinmay/model/: Contact.java  Ticket.java  Users.java
TicketApp/src/main/webapp/WEB-INF/: web.xml
TicketApp/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  list_tickets.jsp  login.jsp  register.jsp
TktApp/TktApp/: .project  pom.xml
TktApp/TktApp/src/main/java/ie/kevinmay/ticketingapp/controller/: LoginController.java  StaticController.java
TktApp/TktApp/src/main/java/ie/kevinmay/ticketingapp/dao/: AccountDAO.java  AccountDAOImpl.java  AgentDAO.java  AgentDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  PostDAO.java  PostDAOImpl.java  TicketDAO.java  TicketDAOImpl.java
TktApp/TktApp/src/main/java/ie/kevinmay/ticketingapp/model/: Account.java  Agent.java  Customer.java  Post.java  Ticket.java
TktApp/TktApp/src/main/java/ie/kevinmay/ticketingapp/security/: MySimpleUrlAuthenticationSuccessHandler.java
TktApp/TktApp/src/main/java/ie/kevinmay/ticketingapp/service/: AccountService.java  AccountServiceImpl.java  AgentService.java  AgentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LoginServiceImpl.java  PostService.java  PostServiceImpl.java  TicketService.java  TicketServiceImpl.java
TktApp/TktApp/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-hibernate-jersey2.xml  spring-security.xml  web.xml
TktApp/TktApp/src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui.js
TktApp/TktApp/src/main/webapp/WEB-INF/views/: accessDenied.jsp  agentHome.jsp  customerHome.jsp  customerHome2.jsp  index.jsp  jasmineTest.jsp  listTicketsAngular.jsp  listTicketsMeta.jsp  login.jsp  register.jsp  superHome.jsp  view1.html  view2.html
TktApp/TktApp/src/main/webapp/static/css/: app.css  bootstrap.css  login.css
TktApp/TktApp/src/main/webapp/static/js/: app.js
TktApp/TktApp/src/main/webapp/static/js/controller/: ticket_controller.js
TktApp/TktApp/src/main/webapp/static/js/service/: loggedInService.js  ticket_service.js
TktApp/TktApp/src/test/java/ie/kevinmay/ticketingapp/dao/: AccountDAOTest.java  AgentDAOTest.java  CustomerDAOTest.java  PostDAOTest.java  TicketDAOTest.java
